sonar.projectName=CNAB240 BancoABC
sonar.projectKey=Quasar-Flash_cnab240_bancoabc

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/coverage/**,**/factories/**,**/support/**,**/spec_helper.rb,**/version.rb,

sonar.tests=.
sonar.test.inclusions=**/*_spec.rb
sonar.test.exclusions=**/vendor/**
sonar.ruby.coverage.reportPaths=coverage/.resultset.sonarqube.json
sonar.ruby.coverage.framework=RSpec
sonar.ruby.rubocop.reportPaths=report.json
